-11-5-

3333333113113 3331111 (13 beau (1333 l’expressiou du mou·
vemeut et de la vie. C’est alors que nous rencontrcns dans
les tcmbeaux grecs, 33 1133 (133 graves images de l’epoque

precedente, 133133 peuple de ligurinus elegantes et merveil-
leusemeut drapees qui, pour la plupart, n’offreut point un
caractere mythologique evideut pour 133 yeux. ι ld, p. 2.
ι 133 figurines, que 1333 expression seit plus ou moins triste,
seut lein, en effet, d'avoir la gravit& des oeuvres de la grande
sculpture. Dans 133 3333 comme dans les autres, le choix des
formes jeunes et svaltes, 13 1133333 spirituella des physicac-
mies, 1331131111 des altitudes et des ajustemeuts, n'auucneeut
pas tout d’ahord, je 1331333133133333333331131 la legende
religieuse 33 meme lueretque. » ld„ p. 13333 Si la 313333
(133 figurines 1 laquelle appartienueut les figures 1311133331-
fre pas tcujcurs un caractere mythologique qui saute aux
yeux, 3313113311 (133333333131113331331 la nature 331333 (13
333 representations et sur lesquelles il est 3133333133 (13 re-
33313 peur 31333 33113 113113. ,La premiere est le manque (131-
1311313 31 33 3331313 effaeement du type, comme si l’artiste
avait neglige 1 dessein de 33131333 333 idea. Mais justemeut,
comme 11 33311 affaire 1 (133 (113131113 333113133333, 11 11311 (13
l’essenee meme de sou sujet de respecter l'especa d’incopnitc
religieux dont elles 313331331133 3333313... Uu autre motii
d'hesitaticn 31331 (13 33 que 1ὀ3 333333133 (1333 beaucoup de
333 petitas figures 333 grace legere 3133133, qui 33 semble
pas 33333313· 33 premier abord 1 (133 (113131113. Mais ce ca·
3331133 s'explique pm· la transformatien qu'avaieut subie
alors l'art 31· 13 sentiment religieux. Suus l’iulluenee de Praxi-
1113 31 (13 333 13313, 133 dieux grecs etaient devenus des 11333
aimables 31 charmants, qui· joignaienta la puissauee de 11333·
1133 133133 133 3113311333 (13 13 beantes. Qualia brauche Ι(13
l’art 11311 mieux faite pour exploiter ces types ,3133333313 (133
dieux que l’iudustrie toute populaire des ceroplasteS‚ dis-
3133363 (13 sempter 3333 13 ’331333111 (13 33113 public! La sim÷
plicita (133 procedes, la rapidite du travail, la scuplesse (13

 

