-85-

Plutone raptae, Nereidum imagines exprimunt atque
dicuntur funebribus arcis 611 sepulcri parietibus
affixae luisse ornamenti gratie (1). 11166 611611, de
,quihus disputamus, ad res mythices minime attinent
neque unquam protuerunt ad decorandam funebrem
defuncti supellectilem, cum omnia dispersa atquc
6611166 invenerimus (6).

, Quid igitur superest, nisi ut existimemus ad
quemdam viventis usum 666 111666 accommodatas,
priusquam cum 66116616666611161111161616 autem
usum dicemus? lie hoc quidem nolris non licet
aliquid certum atque prefinitum proponere. Nonne
autem fieri potuit, ut 116161 sibi licentiam dederit
componendi seriem quamdam mulierum habitu 61
6161116 11161 66 cohaerentium, quo gratiores oculis
apparerent? Alteram autem interpretationem non re-
pudiamus si quis cogitarit privatum quemdam his
imaginibus usum 6666 11 1616116, 11 nuper in Pom·
polanis aedibus exploratum est, ita ut 1661111111 ordi·
natumque mulierum agmen sub tutela Penatium, tau·
quam vota, posuerit. De origine, quaecumque est,
non laboramus. Satis est constare 111161 nos 116161

(1) 61.11666,11161166166166116 rtussdtze, l, p. tl. Curtius, Zwet' 6161161-
droppen cus 1666616, Berlin, 1878. Stephani, compte 16666 de 16661666.
61611661. 6686161-Ρ6166666666, 1863, p. 166, pl. 111, 1v; 1867, p. x13 1868,
p. 58, pl. rr. Bliimner, lordoniano. caminorum, 11, p. 131, not. l,
p. 335, not. 5.

(1) Ν6 quis 11666 ruinam e 16116 aggestae pondere vel e rerum vetus-
tate natam cogitet, 66616161 quot exempla proposuerimus sigillorumde
industrie fractorum atque in omncs 16666 partes dejectorum, 13611616
corr. 1611611.,61,ρ. loo-lot. 6611666116, 6616166666, p. x.

 

