-118-

(1111 periodos de developpement de le civilisetion grecque,
et peut-on demender 11 siecle des Macedonicus, nn siecle
d’esprit saeptique et (11 moeurs legeres, le symbolisme rigon·
reux 1111 111 prolonde (11 temps des guerres mediques? ι
(27) Ileyct, Gazette (111 beauce-crte, juillet 1875, p. 66-68 :
‹ On envoyatt eveo lui (πομπή) 111 seulement tout ce qui lui
11111 strictement necesseire pour vivre (1111 1Ἠ1(111, (11 vin, ,
(11 l’huile, des ghteeux, meis ce qu’il lui 1111111 pour y faire
bonne ligure, des ermes, des vetements, (111 bijoux, des
11111111, (111 chiens, ete. On se preoccupeit surtont de lui
essurer des compagnons, cer, dens le mort, le solitudc 11111
11 qui epouventeit le plu's les enciens... Dens l'lliede‚ Achille v
11111111 Ρ1111111, 11 meme temps qu’il egorge, «non sens .
gemir 1111111111, » quetre coursiers et neuf chiens nourris
1 11 teble, doure jeunes Troyens‚ «cer, en son 1111, 111 111111
111 meuvnise eetion. ι - Remerquons cette reflexion ε 11
moment orl les aedes repeteient ees vers, l'humenite protesteit
deje contre ces rites senglents. Anssi, si l’on continue 111-
jours 1 verser devant 11 11111 (11 mort du vin 11 (11 1111, si
l'on garde l'hebitnde de mettre des elimenes (1111 111 serco-
pheg'e..., on rernplece de bonne heure les victimes per de .
simplos simulacres. -11 ne leut pes croire que le 11111111-
11111 (111 enciens 1111111 1 redire 1 111 subterfuges. Les
(11111111-1111111 s'y leisseient prendre 1111 1’11 11111111111
point. Dens le Theopom'e d’Hesiode, poeme hieratique s'il en
111, 61111111111111111 1111111, 11 1111 (11 111 1111111, (111
pierres enveloppees de lenges. Promethec pertegeeit le cheir
des victimes en deux parts ε 11 plus petite reniermeit les

⁴ viendes dissimulees sous le peeu; le plus grosse conteneit

lesos, enveloppes d'unc appetissente conche de greisse. Zeus,
1111111 choisir‚ metteit, sens 11111111, 11 mein sur 11111111-
11111... D’epres le vieille legende, lorsque Jupiter s'epprete
1 dementior 1 Numa dix 11111... 1111111111, Numa lui coupe
le. parole, 11 111 11111 dix tetes... d'oignons... Lorsque Cylon ·
111611 chasse (11 l’hcropole per 11 peuple d'Athenes 11 ses

 

