-63-

Promethei 31131313 humanam informantis (1). Cui
persimiles sunt 1333131313131331333113131331, 1131
instrumenta 3131113 inchoato aut jam ad unguem
perlecto 3133133111). Η333331313 exempla 33113331
fingendi rationem 113331 31 sigillorum usum perti·
nent. 113113313 113313 333 1131133 morabimur.
Plurima sunt 3131113 quae 1113 3333331313111333·
131. Nos etiam 133331, 1133 13313 precantes eonse-
. cretionem dicatae rei laterent: in anaglypho quodam
marmoreo 313 3131, 1133111133 31 131113 13313 3113113,
prope quam consistunt vir et mulier; 1113 31 11113,
33113313 13333, sigillum gestant et in loeo pa·
rato deponere instituunt (3); 11331 quidem Graeoo
sermone ἱδρύεσθαι 1131131. Simili modo 331113 praehet
eum aliis votis in mensa positis simulacrum quod·
1331 13 33113313 constitutum 31 Dianae consecratum

Η31331133331311131313, 11333 Oresten et Pyladen 31 ·
lphigeniam 31133133 fingit (1). Quis 333311 inolitum
133, 31311113 onychino elaboratum, 11331 3 Ptole·
maeorum thesauro ereptum traditur? lbi 11331133 si·
’ 31113 33333113 3311331131133 oum, 3313113 1333111313
13313 13 133333 deposita 11). Saepius autern apparent

(1) Clarae, 1113. 1131113111, pl. 1151331 116,’168. 31111131-111333131,
1113111111 der 311111 1111131, 11, pl. 65, 838¹. 1131311331111 3111111111,
1,185, pl. xr.

(1)11331331,11113111111313,1.11,5;,1 l 1111131111333131, 11.,1ι,
11161833311111331, 11111131331111 1111113133,11,11.111,113 1118.

(3) Β33-13113113 llus 111 1311131.·“

(procurassent, 1, 11,.11 67,111313831133113,131,111.131131331- ’

berg et Saglio, 11111133 antiq.. s. 1. 1111111113, 1). 86, 113, 133. ,ἱ
(5) Clarae. 1113.113131111., ΙΙ, pl. 115. Daremberg 31 63311311, 3. v·
Abeona, p. 3, lig. 6. ·

 

