-rn-7

viel 3133331131 als derjenige der Erzeugnisse pompejaniseher
Fabriken... Man wird den 111133 3133 3113113113 Liebhaberei
nugestehen 31113333. Zur Auistellnng 33131131 Nippfiguren
Ι11133133 13 Alternum die kieinen Nisehen. Die pompeja·
nisehen Hauser zeigen, dass man mit ihnen 313111 1131313.
1133 wird 313111 313 3113 313 1313113 33331133 wellen. Fehlte
es wirklieh in einer Wohnung neben der aicchia dai Penati
an einer anderen urn andere Figurehen aulbewahren zu
11113333, da besann man 31311, wie es 33113131, 313111 lange
und liess die Penaten ailerlei hunt gemisehte GeseHsehaft
finden, oder man entsehloss 3131133311 31311113 8131331133
anderweitig, 31333 131133133 31131 111331133111131133 3313113-
bringam»

(12) (13113311, 0311331133 Camilla lacaver, 133333-33113333-
tiques 13333333 en (13333 31 3311313 11133333, 11133313313, 1882.
1111313 33133 Grand 31333113 satyrique, ΡΙ. 112. ‹ En 31131, 11
,3’33 1331 pas (133131, 333 figurines lui avaient 1333 eompa-
3313 (33 31311) pendant 13 vie; elles avaient embeili l'in·
1311331113 333113111131133... Α Pompei on 3 pn, d’apres les
renseignernents conserves 3311331113111133113333331133, re·
¹trouver 13 disposition primitive de qnelques-unes des norn-
13333333131331133 13333111133 31 constater leur (13311331133
(1333131133113 3311133 3131133 3131331 31333333 (133313 1331
’ des maisons expres pour les receveir. C'est dans 133 13313333
pauvres qu’on a trouve 13 plns grand nombre de fragments,
ee quise comprend, 13 manbre, 13 bronze, 133133113133 pre-
eieuses 31311333333111333 l’ornementation des maisons ri·
ehes. 03 1333333111313113313133 133 3313113113 d’un 311 33133313
31 133113, 13313 3333 grande 331133 - τέρψις καὶ παιδιά -, div
Lucien (Προμῑ εἶ ἐν λόγ., 311. 1). Des 3131113 religieux 31 331113-
113333313311131331 1 1331 13131331133 311 1331 exposition.
Quand elles representem des 11131111, 33 3331 evidemment des
η 3111313 de 31313 333 33 procuraient les devots 31 qu’ils ado·
131331 dans des espeees de leraria. Celles qui n’offrent que
des 331313 de genre etaient 1331131311333 par 331133113 3111311·

 

