-108-

1116 des mysteres; elles en representem les divinites, les

ministres, les personnages divers, les 3313331133 333363. -

Les 133333-331133 33131331 (16333633 que dens les tombes des

1311163, 333 pas comme de simples images 1336331333, mais

comme 3333163333 de 13 131 31 (133 3333333333313 defunt; elles

33333131331,33313 mort du corpS, 3331313 vie 613333113 de
' 13333.» ’

(3) 13, p. 112. ‚¹ L’arrangement 333333 de l'univers, 13
1131333 des lois qui le regissent 31 1333 subordination 3 33
33333313331331 3331 representes per les figures les moins
3331331133 de 133133 : des pentius 331133133, (1331 133 membres
3331 1333316333 des (1136333133 parties du monde, dont les
fils 3133333133 333313 1133313 main du grand Demiurge. ›

(3) 111, p. 113, 160. ι Les petits cavaliers portent 133-
quemment des 31133, 33 qui indique leur sens psychique3 les
33133 auxquels ils 333133333163 3331 l’image parlante des pe-
lingenesies des 33333. » ’

(1131, p. 115. ι (1336331311333 ((13 331311), ees pheses de
3331333333 31 (13 333331333333, 13313333 1333133133 dans les
religions 3 base astronomique, ’3331 331333333333331 33333-
3331333 dans les 133333-331133. Les planehes 13 3 11 3ο33
3331333113 3313113333 divers symboles anthropomorphiques,
3313313 33 33311131 31 (1333 1333 11333333..., adolescents qui
s’elevent vers le 13331 31 dont les 331313333 3331331 vers les
membres 1313313333, ete. ›

(ὅ) Id„ p. 187. ι Les eerivains 333333333316161363 pro-
bablement 3313333333 13 (1133361133 3311313333 devant les
objets que les 1311133 3ο331316331331 eomme les symboles
333333 de leurs mysteres, ils 333331 garde le respectueux
3113333 qu’on exigeait imperieusement des adeptes de tout
fang.»

(6) Id„ p. 37. ‹ Si ees monuments se 331133331331333331131-

¹ 133333131 3313333331 aux 31133 1333331333, 13 31316 des 33· .
31333 33 333311 depos& dans 1ο3133 133 3333113333; 33, l'on
υ3’33333333133 que (13331363 peu de tombeeux... Ce 333331

 

