- 97 ..
bant (1), quot ordinatim disposita recenseant et aas·

, timent vasa, pocula, quot turibula, tripodas, aras,

mensas, quot vestimenta, coronas, annulos monilia,
discernentia, fibulas, flabella, specula, capsas, vestes,
quot anaglypha et sigilla, quot statuas. Sunt etiam
quae ad militiam, ad mercaturam, ad omnia negotia
⁹· pertineant, arma scilicet, ancorae, strigiles, insi, in·
cudes; ita ut iisdern rebus uti rideaturw in templo
deus, quas vir ditissimus in domo sihi comparare
curat. Suntne regis, an dei, iliae qnae numerantur di-
vitiae? Nihil equidern discriminis video. Auctoresque·
que de hac re consentientes habernus; narn, si epi-
grarnrnata Graeca recensebis, miraberis quot dona
deis dicata describantur, quarn specie et forma dis· .
crepantia( ).

Quod quidem nos monet, non ‘earn fnisse apud
Graecos religionem, qnae in ipsa rerum iorrna sensum

(1) Gi. 0. 1. G, 150. 0. 1. Attio, Kirchhoti, rraotrtooes Hecatompedi,
p. 69. Homolio, comptos des Hieropes da temple d'Apoilon Dedisse,
nott. de corr. 1151115, vr, p. 108-140. P. (311516,131111111155671016551,
p. 97-120. Martha, tet Sacerdoccs attentent, p. 100-105. ’

’ (2) 856511565515115 sextum Anthoiogiae librum persolvere, in quo

talia animadvertes dona diis dicata : sigilla et simulacro (56, 111, 171,
189, 209, 211, 259, 266, 268, 269, 308, 319, 317, 331, statio 317, 357),

vestimenta (78, 87, 136, 177, 200, 201, 206, 207, 208, 210, 217, 237, 215,
259, 251, 265, 279, 271, 271, 282, 293, 291), vasa (33, 11, 71, 77, 153, 170,
208, 218, 257, 292, 293, 208, 299, 305, 332, 331), arma (2, 3, 9, 31, 52,
75, 81, 81, 85, 80, 91, 93, 91, 97, 101, 118121, 123,121, 125, 126, 127,
128, 129, 130, 131, 132, 111, 163, 178-188, 215, 261, 282, 331, 351), 111-
podas (8, 19, 98, 211, 339, 311), aras (10, 50, 115), 5115111511, 18, 19, 20,
211),)53111111151115 piscatoria (1, 5, 23, 21, 26-30, 33, 90, 192, 193), vena·
toria (11, 12, 13, 11, 15, 16, 25, 35, 107, 109, 152, 177, 179, 290, 326),
musica (16, 51, 73, 71, 78, 82, 83, 91, 118, 151, 159, 165, 177, 195, 220,

231, 251, 280), etc. - ' ’ ’

1 7

 

