,- 77 -
pulcro tredecim jacebant, inter quae ponuntur figlinae -
Martis et Mercurii (11, gladiatoris (81, servorum
sarcina onustorum (51 imagines atque par anima?
lium (11, 11111111116111 gladiatoris figura, admo·
dum similis, sed aliquanto proceritate major, e Pom·
polana donro excerpta traditur (61.

Nonne eamdem formarum varietatem, eamdem si·
militudinem deprehendimus in figlinis sigillis quae
in Asiae veljliraeciae sepulcris deponebantur? Quod si
inspicies sigilla cx eodem loco educta, nonne multa
adres divinas, plura etiam ad humanas pertinentia
senties? Nullus uberior defluxit, ut ita dicam, iiglinae
artis fluvius quam e Tanagraea civitate, cuius sepul·
cra abhinc dacem annis explorata et undique effossa
opum abundantia nondum delicere videntur. E qui· ‚
has collecta animadvertes eadem quae nuper ln pu·
hlicis deorum templis et in privatis edibus reperta
descripsimus. Sunt quoque deorum dearumque ima·
glnes (61, sunt comicae magicaeque personae (7), sunt
histriones (8), adolescentes tunicati (11 11 mulio* ’

111 1111111.11,11.11,11;1.51, 11318

(11111, 1,,58, pl. 11,.1

(3,111.1).58,111.1631.

11111.1),.8,1 69.

151111,11,58,11.11,1.

(6111111111,6111111111(11111111111111-111111,813-856,861,865,61111 Ἴ
111111161111111111111811111111111 81- 88, 61111111111111111, pl. Ε ,111
X. Kekuld, Thoafigorea carlomagno, pl. 1, 5, 17.

li) 6111111411111111141 1’,Κ’,11,Μ’,

181 Martha, catalogue, 399· lou.

191 111867861866-813. 61. 111111111111 Beel. 1111111183·

 

