-117-

1333 que (1333 331133 (133 Niobides : seulement, au lieu de 13
33131333 avent 13 mort, ils (3331331331 13 vie joyeuse et 331-
31313 (13 13313333 33 3331133331 jusque (1333 133 Ε31333, 3333
133 1333333133 victimes de 13 (13311333. Le peintre n'aveit pes
333131 d’emprunter un motii grnoieux 3 13 vie 133111333 ; mnis
11 s'en 1331 qu'une pnreille representation puisse 3133 33331·
(13333 comme une 33333 (13 13 vie commune et nomme un sujet
, de genre. (131311 33 sujet mythologique et religieux 33 333-
mier ohel: le 1133 qui le rettacheit eux oroyenees des Grecs
33313 vie future, et 33313 3333113 (133 morts, est visible.
13113 pourquoi l'on 3133311 (1333 133 tombeeux antiques 13
representation de 33 J'eu. »
· (13) 113331, Gazette (133 benum-orte, juillet 1873, p. 333.
ι Les stutuettes 13333333 (1333 133 tombeaux nrehntques sont “
toujours des divinites ε 133131 3113333, 33333331333313 3 13
1313 (13 Gorgone qui orne 33 33113133, 133131 Demeter, ossise
sur 3313333 peint‚le 13331 ’33333313 (13 diademo, lentot
11333, 13 1313 converte d'une 11331331 313333333111333, 13
polos, Mettre (1333 133 tombeeux l'image (13333 (113131133,
331311 33 quelque sorte 313333 13 mort sous leur 3331331133 3
333 331333 (1333 13 monde infernal, auquel les Greos de 1333-
333 primitive ue pensnient qu’oveo 1333333. Jusqu'iei done,
333 (13 (13313 possible. t

(26) Id„ 3. 333. ( Μ313, 33 quo M. Heuzey 33 remnrque
333, e‘est qu'il y 3 333 (133313 (1111333333 33133 333 tigurinos
orohalques et 331133 qui nous occupent 3 3333331 : (1111333333
(13 style 31 meme de (1313, 333 l’usage de mettre dnus les

3333113333 (133 imeges de (113131133 semble avoir 3333 3333 ’
333333 333 33313133 333333 ; 3 333113 (1313 113 (13 31313133 ·

313313 ,33 3’33 trouve que de lein 33 1313 (133313 333333313 »
de Tanagre; oe n‘est qu'un ou deux 3133133 33333 quoles
figuriues y repereissent, innombrnbles 33113 1313, 31 oombien
(1113333133 d'aspeot! (131131313333311333 13 1313 (133 13331-
11333 nrtistiques et des 31133 1333331333 n'est-elle 333 signifi-
cative? Ne memque-telle 333 333 limite infranohissable entre

 

