-116-

la matiere, tout la 66116116 (1666666116 616166116 (1666 66116
voie (16 16 familiarite 1611316666 61 (16 6’6 61661 uneoriginalite

6661611666 666 genie. ll 6 661 61616, entre les nombreux ate·
liers des villes (16 16 616666616616 666 rivalite 6 16116 16616
6666666 (16 16116 66661 661166, 66661 seduisantes que possible,
pour charmer ceux qui trouvaient une consolation 6 (1666661
(1666 166 tombeaux de leurs proches ces 1616366 aimables ou
compatissantas (166 (116611 1666161166. »

(22) Η66166, Sur 166 6116166616 1111661116 (166 terres-cuites
(Academic (166 inscriptions, 17 novembre 1881), p. 113-11. ι Α
l’epoque 16 6166 11616 (16 16113166, 166 tigurinos, deposees
comme offrandes (1666 166 tombeaux pour lesquels on les 16-
briquait eu si grand nombre, y continuent certaiuement 16
tradition des 6161661166 1666161166 (16 16 periodo precedente.
seulement, 16 main plus souple des modeleurscherche main-
teuant, avant tout, 6 166 66161 (166 316666 dela vie. Aussi 16
caractere mythologique vat-il 6’6 attenuant de plus en 6166,
mais sans disparaltre 16616 fait. A oete des 16666 adouois et
encore reconnaissables des ancianues divinites protectrices,
se forme un 6611636 (161166 6166 familiers qui 66 6661 666
6661 6616 6166 16616 : nymphes 61 366166 (16 monde 666161-
1616, qui 16666616 66 coulondre aveo les ombres memes dont
il 661 666616, 61 6611661 166 poetiqnes emblemes du 66116 (166
morts 61 ’(16 16 vie elyseeuue, 16116 que 66 16 11361611 l'imagi·
661166 666616116. »

(23) 1166616666, acccc 6611116116Ι 61 lettaniae, 1881, p. 968.
ι 06 61116616 61661616 interpreter 166 tigurinos dont il s'agit,
conformement 6 1666111 (16 16 11166116 que j'ai proposee,
comme representantune sorte (16 6611636 66, comme on di-
6611 66 6611661 (16 1661661636 habituel (16 Bacchus, (16 111666,
qui davait contribuer aux (1611666 (16 16 via elyseeune. »

(16666666, Morumcats precs, 1876, 6. 19. ‹ Parmi 166
habitants (16 16 region infernale, il (Polygnoto) avait 113616
(1666 666666 filles couronnees (16 116616 61 666661 aux osse·
lcts... lintre leurs maim, les 66661616 exprimaient la meme.

 

